<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Web games</title>
  <meta name="description" content="Probably the most awkward multiplayer games you have ever seen!">
  <meta name="author" content="Piotr Bartela">

</head>

<body>
  <script>
    window.location.href = "/minesweeper";
  </script>
</body>

</html>
