<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Minesweeper!</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.8c201297fb1d42c0faac.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.3c7a89c465e3c36435bf.js" nomodule></script><script src="main-es2015.634617791823749f65c2.js" type="module"></script><script src="main-es5.c9e0bee919b35fb93089.js" nomodule></script></body>
</html>
