<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Wdk</title>
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.11d27ca0b9faa883.js" type="module"></script><script src="polyfills.a21a97fe31d70c21.js" type="module"></script><script src="main.0507011bac7b3fb8.js" type="module"></script>

</body></html>